plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.ben-manes.caffeine:caffeine:2.8.4'
    compile 'org.jetbrains:annotations:16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.infernalia:Flat:484b3dfa'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

task copyJar(type: Copy) {
    from 'build/libs/AspectEconomy-1.0-SNAPSHOT-all.jar' // here it automatically reads jar file produced from jar task
    into 'C:\\Users\\zAa\\Desktop\\Minecraft\\Minecraft\\Servidor de testes\\plugins'
}

shadowJar.finalizedBy(copyJar)